<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rhcloud.jop.formfactor.MainActivity">
    
    <item android:id="@+id/activity_main_settings"
		android:title="@string/settings_title"
		android:icon="@drawable/ic_action_overflow"
		android:showAsAction="always" />
</menu>