<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_import_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left">
    
    <include layout="@layout/drawer_menu" />
    
    <include layout="@layout/view_pager" />
    
    <ListView 
        android:id="@+id/activity_open_import_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>
    
</android.support.v4.widget.DrawerLayout>
