<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_group_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<View
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/white_background_divider" />
   	
   	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	   	<EditText 
	   	    android:layout_height = "wrap_content"
	   	    android:layout_width = "fill_parent"
	   	    android:id="@+id/question_edit_text"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textCursorDrawable="@null"
	        android:background="@color/activity_main_window_background"
	   	    android:hint="@string/question_hint"
	   	    android:layout_gravity="left|center_vertical" />
	   	
	   	<LinearLayout
	   	    android:layout_height="wrap_content"
	   	    android:layout_width="wrap_content"
	   	    android:layout_gravity="right|center_vertical"
	   	    android:orientation="horizontal">
		   	
		   	<ImageButton 
		   	    android:layout_height="40dp"
		   	    android:layout_width="40dp"
		   	    android:layout_gravity="right|center_vertical"
		   	    android:layout_margin="4dp"
		   	    android:paddingBottom="0dp"
		   	    android:id="@+id/question_overflow_button" 
		   	    android:src="@drawable/ic_action_overflow"
		   	    android:contentDescription="@string/default_content_description" />
	   	</LinearLayout>
   	</FrameLayout>
    
   	<View
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/white_background_divider" />
   	
   	<ImageView 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/question_image" 
   	    android:contentDescription="@string/default_content_description" />

   	<LinearLayout 
   	    android:id="@+id/question_response_section"
   	    android:layout_height = "wrap_content"
   	    android:layout_width = "fill_parent"
   	    android:orientation="vertical"
   	    android:paddingBottom="10dp" />
</LinearLayout>
